\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Course Grade Weights}}{8}{table.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grade-weights}{{1}{8}{Course Grade Weights}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Letter Grade Scale}}{8}{table.caption.34}\protected@file@percent }
\newlabel{tab:grading-scale}{{2}{8}{Letter Grade Scale}{table.caption.34}{}}
\gdef \@abspage@last{14}
