\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Scale}}{8}{table.caption.39}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grading-scale}{{1}{8}{Grading Scale}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grade Weights}}{8}{table.caption.40}\protected@file@percent }
\newlabel{tab:grade-weights}{{2}{8}{Grade Weights}{table.caption.40}{}}
\gdef \@abspage@last{9}
