\begin{thebibliography}{xx}

\harvarditem{Adams \harvardand\ Balfour}{2009}{Adams2009}
Adams, Guy~B \harvardand\ Danny~L Balfour. 2009.
\newblock {\em Unmasking Administrative Evil}.
\newblock M.E. Sharpe.

\harvarditem{Behn}{2003}{Behn2003}
Behn, Robert~D. 2003.
\newblock ``Why {{Measure Performance}}? {{Different Purposes Require Different Measures}}.'' {\em Public Administration Review} 63(5):586--606.

\harvarditem[Brown, Potoski \harvardand\ Van~Slyke]{Brown, Potoski \harvardand\ Van~Slyke}{2006}{brownManagingPublicService2006}
Brown, Trevor~L, Matthew Potoski \harvardand\ David~M Van~Slyke. 2006.
\newblock ``Managing {{Public Service Contracts}}: {{Aligning Values}}, {{Institutions}}, and {{Markets}}.'' {\em Public Administration Review} 66(3):323--331.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6210.2006.00590.x}.

\harvarditem[Christensen, Paarlberg \harvardand\ Perry]{Christensen, Paarlberg \harvardand\ Perry}{2017}{Christensen2017}
Christensen, Robert~K, Laurie~E Paarlberg \harvardand\ James~L Perry. 2017.
\newblock ``Public Service Motivation Research: {{Lessons}} for Practice.'' {\em Public Administration Review} 77(4):529--542.

\harvarditem{Denhardt \harvardand\ Denhardt}{2015}{Denhardt2015}
Denhardt, Janet~Vinzant \harvardand\ Robert~B. Denhardt. 2015.
\newblock {\em The New Public Service: Serving, Not Steering}.
\newblock Fourth edition ed. New York:  Routledge/Taylor \& Francis Group.

\harvarditem{Douglas \harvardand\ Ansell}{2021}{douglas2021}
Douglas, Scott \harvardand\ Chris Ansell. 2021.
\newblock ``Getting a {{Grip}} on the {{Performance}} of {{Collaborations}}: {{Examining Collaborative Performance Regimes}} and {{Collaborative Performance Summits}}.'' {\em Public Administration Review} 81(5):951--961.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/puar.13341}.

\harvarditem{Fairholm}{2004}{Fairholm2004}
Fairholm, Gilbert~W. 2004.
\newblock ``Different Perspectives on the Practice of Leadership.'' {\em Public Administration Review} 64(5):577--590.

\harvarditem{Finer}{1941}{FINER1941}
Finer, Herman. 1941.
\newblock ``Administrative {{Responsibility}} in {{Democratic Government}}.'' {\em Public Administration Review} 1(4):335--350.
\newblock \url{https://www.jstor.org/stable/972907}.

\harvarditem{Follett}{1926}{Follett1926}
Follett, Mary~Parker. 1926.
\newblock The Giving of Orders.  In {\em Dynamic Administration: {{The}} Collected Papers of Mary Parker Follett}, ed. Henry~C. Metcalf \harvardand\ L. Urwick.
\newblock New York:  Harper \& Brothers pp.~50--70.

\harvarditem{Friedrich}{1935}{friedrich1935}
Friedrich, Carl~Joachim. 1935.
\newblock {\em Responsible Government Service under the {{American Constitution}}}.

\harvarditem{Gooden}{2017}{GOODEN2017}
Gooden, Susan~T. 2017.
\newblock ``Social {{Equity}} and {{Evidence}}: {{Insights}} from {{Local Government}}.'' {\em Public Administration Review} 77(6):822--828.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/puar.12851}.

\harvarditem{Goss}{1996}{goss1996}
Goss, Robert~P. 1996.
\newblock ``A {{Distinct Public Administration Ethics}}?'' {\em Journal of Public Administration Research and Theory} 6(4):573--597.
\newblock \url{https://doi.org/10.1093/oxfordjournals.jpart.a024328}.

\harvarditem{Gulick}{1937}{gulick1937}
Gulick, Luther. 1937.
\newblock Notes on the {{Thoery}} of {{Organization}}.  In {\em Papers on the {{Science}} of {{Administration}}}.
\newblock New York:  Institute of Public Aministration, Columbia University pp.~1--45.

\harvarditem{Hood}{1991}{hood1991}
Hood, Christopher. 1991.
\newblock ``A {{Public Management}} for {{All Seasons}}?'' {\em Public Administration} 69(1):3--19.
\newblock \url{https://onlinelibrary.wiley.com/doi/10.1111/j.1467-9299.1991.tb00779.x}.

\harvarditem{Jos \harvardand\ Tompkins}{2009}{jos2009}
Jos, Philip~H. \harvardand\ Mark~E. Tompkins. 2009.
\newblock ``Keeping {{It Public}}: {{Defending Public Service Values}} in a {{Customer Service Age}}.'' {\em Public Administration Review} 69(6):1077--1086.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6210.2009.02065.x}.

\harvarditem{Lachance}{2017}{Lachance2017}
Lachance, Matthew~J. 2017.
\newblock ``Public Service Motivation: {{Lessons}} from {{NASA}}'s Janitor.'' {\em Public Administration Review} 77(4):542--543.

\harvarditem{Lipsky}{2010}{Lipsky2010}
Lipsky, Michael. 2010.
\newblock {\em Street-Level Bureaucracy: {{Dilemmas}} of the Individual in Public Services}.
\newblock 30th anniversary expanded ed ed. New York:  Russell Sage Foundation.

\harvarditem{Marvel}{2015}{marvel2015}
Marvel, John~D. 2015.
\newblock ``Unconscious {{Bias}} in {{Citizens}}' {{Evaluations}} of {{Public Sector Performance}}.'' {\em Journal of Public Administration Research and Theory} 26(1):muu053.
\newblock \url{https://academic.oup.com/jpart/article-lookup/doi/10.1093/jopart/muu053}.

\harvarditem{Maslow}{1943}{maslow1943}
Maslow, A~H. 1943.
\newblock ``A {{Theory}} of {{Human Motivation}}.'' {\em Psychological Review} 50:370--396.

\harvarditem{{Maynard-Moody} \harvardand\ Musheno}{2012}{maynard-moody2012}
{Maynard-Moody}, Steven \harvardand\ Michael Musheno. 2012.
\newblock ``Social {{Equities}} and {{Inequities}} in {{Practice}}: {{Street-Level Workers}} as {{Agents}} and {{Pragmatists}}.'' {\em Public Administration Review} 72:S16--S23.
\newblock \url{https://www.jstor.org/stable/41688034}.

\harvarditem[McCandless et~al.]{McCandless, Bishu, G{\'o}mez~Hern{\'a}ndez, Paredes~Eraso, Sabharwal, Santis \harvardand\ Yates}{2022}{mccandless2022}
McCandless, Sean, Sebawit~G. Bishu, Melissa G{\'o}mez~Hern{\'a}ndez, {\'E}rika Paredes~Eraso, Meghna Sabharwal, Esteban~Leonardo Santis \harvardand\ Sophie Yates. 2022.
\newblock ``A Long Road: {{Patterns}} and Prospects for Social Equity, Diversity, and Inclusion in Public Administration.'' {\em Public Administration} 100(1):129--148.
\newblock \url{https://login.lib-proxy.fullerton.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=155866504&site=ehost-live&scope=site}.

\harvarditem{Milward \harvardand\ Provan}{2000}{MILWARD2000a}
Milward, H.~B. \harvardand\ K.~G. Provan. 2000.
\newblock ``Governing the {{Hollow State}}.'' {\em Journal of Public Administration Research and Theory} 10(2):359--380.
\newblock \url{https://academic.oup.com/jpart/article-lookup/doi/10.1093/oxfordjournals.jpart.a024273}.

\harvarditem{{Nicholson-Crotty}}{2004}{nicholson-crotty2004}
{Nicholson-Crotty}, S. 2004.
\newblock ``Public {{Management}} and {{Organizational Performance}}: {{The Case}} of {{Law Enforcement Agencies}}.'' {\em Journal of Public Administration Research and Theory} 14(1):1--18.
\newblock \url{https://academic.oup.com/jpart/article-lookup/doi/10.1093/jopart/muh001}.

\harvarditem{Rainey \harvardand\ Bozeman}{2000}{raineyComparingPublicPrivate2000}
Rainey, Hal~G. \harvardand\ Barry Bozeman. 2000.
\newblock ``Comparing {{Public}} and {{Private Organizations}}: {{Empirical Research}} and the {{Power}} of the {{A Priori}}.'' {\em Journal of Public Administration Research and Theory: J-PART} 10(2):447--469.
\newblock \url{https://www.jstor.org/stable/3525651}.

\harvarditem{Simon}{1946}{simon1946}
Simon, Herbert~A. 1946.
\newblock ``The {{Proverbs}} of {{Administration}}.'' {\em Public Administration Review} 6(1):53--67.
\newblock \url{https://www.jstor.org/stable/973030}.

\harvarditem{Stivers}{2000}{Stivers2000}
Stivers, Camilla. 2000.
\newblock {\em Bureau Men, Settlement Women: Constructing Public Administration in the Progressive Era}.
\newblock Studies in Government and Public Policy Lawrence, Kan:  University Press of Kansas.

\harvarditem{Weber}{1946}{Weber1946}
Weber, Max. 1946.
\newblock Bureaucracy.  In {\em From Max Weber: {{Essays}} in Sociology}, ed. H.~H. Gerth \harvardand\ C.~Wright Mills.
\newblock New York:  Oxford University Press pp.~196--244.

\harvarditem{Wilson}{1887}{wilson1887}
Wilson, Woodrow. 1887.
\newblock ``The {{Study}} of {{Administration}}.'' {\em Political Science Quarterly} 2(2):197--222.
\newblock \url{https://www.jstor.org/stable/2139277}.

\end{thebibliography}
